<head>
    <title>Flask Phone Book</title>
</head>
<body>
<html>
    <h1>Flask Phone Book - New Contact</h1>
    <form action = "http://127.0.0.1:7676/" method = "POST">
         <p>Name <input type = "text" name = "name" /></p>
         <p>Email Address <input type = "text" name = "email" /></p>
         <p>Phone Number <input type = "text" name = "phone_number" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
</html>
</body>